<div x-data="component()" x-init="init()">
  <div class="uk-margin">
    <button class="uk-button uk-button-default" @click="jobAction('delete')">删除已完成的任务</button>
    <button class="uk-button uk-button-default" @click="jobAction('retry')">重试失败的任务</button>
    <button class="uk-button uk-button-default" @click="load()" :disabled="loading">刷新队列</button>
    <button class="uk-button uk-button-default" x-show="paused !== undefined" x-text="paused ? '恢复下载' : '暂停下载'" @click="toggle()" :disabled="toggling"></button>
  </div>
  <table class="uk-table uk-table-striped uk-overflow-auto">
    <thead>
      <tr>
        <th>章节</th>
        <th>漫画</th>
        <th>进度</th>
        <th>时间</th>
        <th>状态</th>
        <th>插件</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <template x-for="job in jobs" :key="job">
        <tr :id="`chapter-${job.id}`">

          <template x-if="job.plugin_id">
            <td x-text="job.title"></td>
          </template>

          <template x-if="job.plugin_id">
            <td x-text="job.manga_title"></td>
          </template>

          <td x-text="`${job.success_count}/${job.pages}`"></td>
          <td x-text="`${moment(job.time).fromNow()}`"></td>

          <td>
            <span :class="statusClass(job.status)" x-text="job.status"></span>
            <template x-if="job.status_message.length > 0">
              <div class="uk-inline">
                <span uk-icon="info"></span>
                <div uk-dropdown x-text="job.status_message" style="white-space: pre-line;"></div>
              </div>
            </template>
          </td>

          <td x-text="`${job.plugin_id || ''}`"></td>
          <td>
            <a @click="jobAction('delete', $event)" uk-icon="trash" uk-tooltip="删除"></a>
            <template x-if="job.status_message.length > 0">
              <a @click="jobAction('retry', $event)" uk-icon="refresh" uk-tooltip="重试"></a>
            </template>
          </td>
        </tr>
      </template>
    </tbody>
  </table>
</div>
</div>

<% content_for "script" do %>
  <%= render_component "moment" %>
  <script src="<%= base_url %>js/alert.js"></script>
  <script src="<%= base_url %>js/download-manager.js"></script>
<% end %>
