<h2 class=uk-title>订阅管理器</h2>
<div x-data="component()" x-init="init()">
  <div class="uk-grid-small" uk-grid style="margin-bottom:40px;">
    <div class="uk-container uk-text-center" x-show="plugins.length === 0" style="width:100%">
      <h2>未找到插件</h2>
      <p>我们下列目录中找不到任何插件 <code><%= Config.current.plugin_path %></code>.</p>
      <p>您可以从以下网址下载官方插件 <a href="https://github.com/hkalexling/mango-plugins">Mango 插件库</a>.</p>
    </div>

    <div x-show="plugins.length > 0" style="width:100%">
      <div class="uk-margin">
        <label class="uk-form-label">选择一个插件</label>
        <div class="uk-form-controls">
          <select class="uk-select" x-model="pid" @change="pluginChanged()">
            <template x-for="p in plugins" :key="p">
              <option :value="p.id" x-text="p.title"></option>
            </template>
          </select>
        </div>
      </div>

      <p x-show="subscriptions.length === 0" class="uk-text-meta">未找到订阅.</p>

      <div class="uk-overflow-auto" x-show="subscriptions.length > 0">
        <table class="uk-table uk-table-striped">
          <thead>
            <tr>
              <th>名称</th>
              <th>插件 ID</th>
              <th>漫画标题</th>
              <th>创建时间</th>
              <th>上次检查</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <template x-for="sub in subscriptions" :key="sub">
              <tr :sid="sub.id" @click="selected($event, $refs.modal)">
                <td x-html="renderStrCell(sub.name)"></td>
                <td x-html="renderStrCell(sub.plugin_id)"></td>
                <td x-html="renderStrCell(sub.manga_title)"></td>
                <td x-html="renderDateCell(sub.created_at)"></td>
                <td x-html="renderDateCell(sub.last_checked)"></td>
                <td>
                  <a @click.prevent.stop="actionHandler($event, 'delete')" uk-icon="trash" uk-tooltip="删除" :disabled="loading"></a>
                  <a @click.prevent.stop="actionHandler($event, 'update')" uk-icon="refresh" uk-tooltip="检查更新" :disabled="loading"></a>
                </td>
              </tr>
            </template>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div uk-modal="container:false" x-ref="modal" class="uk-flex-top">
    <div class="uk-modal-dialog uk-margin-auto-vertical uk-overflow-auto">
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">订阅详情</h2>
      </div>
      <div class="uk-modal-body">
        <dl>
          <dt>Name</dt>
          <dd x-html="subscription && subscription.name"></dd>
          <dt>订阅 ID</dt>
          <dd x-html="subscription && subscription.id"></dd>
          <dt>插件 ID</dt>
          <dd x-html="subscription && subscription.plugin_id"></dd>
          <dt>漫画标题</dt>
          <dd x-html="subscription && subscription.manga_title"></dd>
          <dt>漫画 ID</dt>
          <dd x-html="subscription && subscription.manga_id"></dd>
          <dt>过滤器</dt>
        </dl>
        <table class="uk-table uk-table-striped">
          <thead>
            <tr>
              <th>关键词</th>
              <th>种类</th>
              <th>值</th>
            </tr>
          </thead>
          <tbody>
            <template x-for="ft in (subscription && subscription.filters || [])" :key="ft">
              <tr x-html="renderFilterRow(ft)"></tr>
            </template>
          </tbody>
        </table>
        <p class="uk-text-right">
        <button class="uk-button uk-button-default uk-modal-close" type="button">确认</button>
        </p>
      </div>
    </div>
  </div>
</div>

<% content_for "script" do %>
  <%= render_component "moment" %>
  <script src="<%= base_url %>js/alert.js"></script>
  <script src="<%= base_url %>js/subscription-manager.js"></script>
<% end %>
