<div id="modal" class="uk-flex-top" uk-modal>
  <div class="uk-modal-dialog uk-margin-auto-vertical">
    <button class="uk-modal-close-default" type="button" uk-close></button>
    <div class="uk-modal-header">
      <div>
        <h3 class="uk-modal-title break-word uk-margin-remove-top" id="modal-entry-title"><span></span>
          &nbsp;
          <% unless page == "home" %>
            <% if is_admin %>
              <a id="modal-edit-btn" class="uk-icon-button" uk-icon="icon:pencil"></a>
            <% end %>
          <% end %>
          <a id="modal-download-btn" class="uk-icon-button" uk-icon="icon:download"></a>
        </h3>
      </div>
      <p class="uk-text-meta uk-margin-remove-bottom break-word" id="path-text"></p>
      <p class="uk-text-meta uk-margin-remove-top" id="pages-text"></p>
    </div>
    <div class="uk-modal-body">
      <p>阅读</p>
      <p uk-margin>
      <a id="beginning-btn" class="uk-button uk-button-default">从头开始</a>
      <a id="continue-btn" class="uk-button uk-button-primary"></a>
      </p>
      <p>进度</p>
      <p uk-margin>
      <button id="read-btn" class="uk-button uk-button-default">标记为已读 (100%)</button>
      <button id="unread-btn" class="uk-button uk-button-default">标记为未读 (0%)</button>
      </p>
    </div>
  </div>
</div>
