<head>
  <meta charset="utf-8">
  <meta name="X-UA-Compatible" content="IE=edge">
  <title>Mango - <%= page.split("-").map(&.capitalize).join(" ") %></title>
  <meta name="description" content="Mango - 漫画服务器和网络阅读器">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="<%= base_url %>css/mango.css" />
  <link rel="icon" href="<%= base_url %>favicon.ico">
  <link rel="manifest" href="<%= base_url %>manifest.json">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=MutationObserver%2Cdefault%2CmatchMedia&flats=gated"></script>
  <script src="<%= base_url %>js/jquery.min.js"></script>
  <script type="module" src="<%= base_url %>js/alpine.min.js"></script>
  <script nomodule src="<%= base_url %>js/alpine-ie11.min.js" defer></script>
  <script src="<%= base_url %>js/common.js"></script>
</head>
